<?xml version="1.0" encoding="UTF-8"?>

<serialization
   xmlns="http://guidewire.com/xml"
   xmlns:tns="http://guidewire.com/xml"
   xmlns:xsd="http://www.w3.org/1999/XMLSchema"
   xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance">
  <script-parameters>
    <ScriptParameterPack ParamName="LawsonRequestThreshold" ParamType="integer">
      <ResourceContexts length="0"/>
      <ParamValue>2000</ParamValue>
    </ScriptParameterPack>
  </script-parameters>
</serialization>